<!DOCTYPE html>
<html>

<head>
    <title>Learn English</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        .newDiv {
            width: 25%;
            border-right: 1px #e5e5e5 solid;
            margin-bottom: 10px;
            /* The width is 20%, by default */
        }

        /* Use a media query to add a break point at 800px: */
        @media screen and (max-width:800px) {
            .newDiv {
                width: 100%;
                border-bottom: 1px #e5e5e5 solid;
                border-right: 1px #e5e5e5 solid;
                padding-left: 20px;
                margin-bottom: 10px;
                /* The width is 100%, when the viewport is 800px or smaller */
            }
        }
    </style>
</head>

<body style="padding-left: 10px;">
    <div style="padding-left: 10px;">
        <div>
            <button id="myBtn">Get data image file</button> <text id="load"></text>
        </div>
        <div id="music" style="display: flex;flex-direction: row;flex-wrap: wrap; margin-top: 20px;"></div>

        <script>
            document.getElementById("myBtn").addEventListener("click", async function () {
                var reader = new FileReader();
                var textLoad = document.getElementById('load');
                textLoad.innerHTML = "loading......";
                const dataSrc = await test();
                if (dataSrc.length > 0) {
                    textLoad.innerHTML = "get data success";
                    createdNewDiv(dataSrc[0].data);
                }
            });

            const createdNewDiv = (dataSrc) => {
                console.log(dataSrc, 'dataSrc')
                var newDiv = document.createElement("div");
                // newDiv.setAttribute("id", string_E);
                newDiv.className = "newDiv";

                var htmlTable = "";

                htmlTable += "<div style='display: flex;align-items: center;margin-top: 5px; margin-bottom: 10px'>";
                for (var j = 0; j < dataSrc.length; j++) {
                    htmlTable += "<div style='display: flex;align-items: center; margin: 5px; width: 100px, height: 100px'>";
                    const urlImage = dataSrc[j].Url + "?width=100&height=100";
                    console.log(urlImage)
                    htmlTable += "<img src=" + urlImage + ">";
                    htmlTable += "</div>";
                }

                htmlTable += "</div>";

                newDiv.innerHTML = htmlTable;
                var controlBtn = document.getElementById('play-pause');

                var music = document.getElementById('music');
                music.appendChild(newDiv);
            }

            const test = async () => {
                const urlSever = "https://5fbb49acc09c200016d40526.mockapi.io/api/image2-discord";
                // const urlSever = "http://localhost:3000/learn-english";
                const response = await fetch(urlSever, {
                    method: 'GET',
                    headers: {
                        'Content-Type': 'application/json'
                    }
                });
                const myJson = await response.json(); //extract JSON from the http response

                return myJson;
            }
        </script>



</body>

</html>